# Server
PORT=3001
NODE_ENV=development

# MongoDB Atlas (replace with your connection string)
MONGODB_URI=mongodb+srv://euesguerra_db_user:7Q7CHpN5EsVU7MyJ@eims135.yacbgl0.mongodb.net/examflow?

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-32chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173,http://192.168.1.7:5173


# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
